# social-network

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/otus/socialnetwork/: SecurityConfig.java  SocialNetworkApplication.java
src/main/java/ru/otus/socialnetwork/configuration/: CacheConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/ru/otus/socialnetwork/controller/: AuthController.java  FriendController.java  PostController.java  UserController.java
src/main/java/ru/otus/socialnetwork/filter/: JwtTokenFilter.java
src/main/java/ru/otus/socialnetwork/listener/: PostListener.java
src/main/java/ru/otus/socialnetwork/mapper/: MapperConfiguration.java  PostMapper.java  UserMapper.java
src/main/java/ru/otus/socialnetwork/model/: FeedTask.java  PostDto.java  Role.java  Sex.java  UserDto.java
src/main/java/ru/otus/socialnetwork/queueHandler/: TaskQueueManager.java
src/main/java/ru/otus/socialnetwork/queueadapter/: PostQueueAdapter.java
src/main/java/ru/otus/socialnetwork/service/: AuthenticationService.java  ManualCacheManager.java  PostService.java  UserDetailServiceCustom.java  UserService.java
src/main/java/ru/otus/socialnetwork/service/processor/: FeedProcessor.java
src/main/java/ru/otus/socialnetwork/storage/model/: PostEntity.java  Sex.java  UserEntity.java
src/main/java/ru/otus/socialnetwork/storage/repository/: PostRepository.java  UserRepository.java
src/main/java/ru/otus/socialnetwork/utils/: JwtTokenUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20230510180000__init.sql  V20230614180000__create_index_prefixes.sql  V20230702105300__create_table_posts.sql  V20230702108300__create_table_user_friends.sql
src/test/java/ru/otus/socialnetwork/integration/: UserIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/ru/otus/socialnetwork/testcontainer/: AbstractContainerBaseTest.java  SnPostgreSQLContainer.java
